# ASPNetUserService

./: .editorconfig  .gitignore  ASPNetUserService.sln
src/ASPNetUserService.API/: ASPNetUserService.API.csproj  Dockerfile  Program.cs  Startup.cs  Worker.cs
src/ASPNetUserService.API/Controllers/: AccountController.cs  AuthorizationController.cs  ResourceController.cs
src/ASPNetUserService.API/DTOs/: UserRegistrationDTO.cs
src/ASPNetUserService.API/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/ASPNetUserService.API/Properties/: launchSettings.json
src/ASPNetUserService.API/ViewModels/Account/: RegisterViewModel.cs
src/ASPNetUserService.Domain/: ASPNetUserService.Domain.csproj
src/ASPNetUserService.Domain/Entities/: ApplicationUser.cs
src/ASPNetUserService.Domain/Interfaces/: IApplicationUsersRepository.cs
src/ASPNetUserService.Infrastructure/: ASPNetUserService.Infrastructure.csproj  InfrastructureModule.cs
src/ASPNetUserService.Infrastructure/Repositories/: AppUserIdentity.cs  ApplicationDbContext.cs  ApplicationUsersRepository.cs
test/ASPNetTodoService.Specs/: ASPNetTodoService.Specs.csproj  TokenInfo.cs  UserInfo.cs
test/ASPNetTodoService.Specs/Drivers/: UserServiceRequestDriver.cs
test/ASPNetTodoService.Specs/Features/: GetMessage.feature.cs
test/ASPNetTodoService.Specs/Hooks/: Hooks.cs
test/ASPNetTodoService.Specs/Steps/: GetMessageSteps.cs
test/ASPNetUserService.Specs/: ASPNetUserService.Specs.csproj  TokenInfo.cs  UserInfo.cs
test/ASPNetUserService.Specs/Drivers/: UserServiceRequestDriver.cs
test/ASPNetUserService.Specs/Features/: GetMessage.feature  GetMessage.feature.cs
test/ASPNetUserService.Specs/Hooks/: Hooks.cs
test/ASPNetUserService.Specs/Steps/: GetMessageSteps.cs
test/ASPNetUserService.TestClient/: ASPNetUserService.TestClient.csproj  Program.cs
test/ASPNetUserService.UnitTest/: ASPNetUserService.UnitTest.csproj
test/ASPNetUserService.UnitTest/API/Controllers/: ResourceControllerUnitTest.cs
test/ASPNetUserService.UnitTest/API/Helpers/: ControllerHelpers.cs
